@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
:root{
     --orange-color : rgba(254, 163, 1, 1);
     --sky-blue-color: rgba(1, 172, 253, 1);
     --quiecksand-font:"Quicksand", serif;
     --raleway-font:"Raleway", serif;
}

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     list-style-type: none;
     text-decoration: none;
}
body{
     scroll-behavior: smooth;
}

/* common style starts here */
.section-header{
     font-family: var(--quiecksand-font);
     font-size: 46px;
     font-weight: bold;
     color: rgba(0, 0, 0, 1);
}
.border{
     border: 1px solid;
}

/* common style ends here */


/* nav style  */
.nav{
     padding: 20px 120px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     /* border: 1px solid; */
}
.nav .logo{
     display: flex;
     justify-content: center;
     align-items: center;
}
.nav .logo img{
     width: 50px;
     height: 50px;
}
.nav .logo h1{
     font-family: var(--quiecksand-font);
     font-size: 32px;
     font-weight: bold;
     color:rgba(17, 17, 17, 1) ;
     margin-left: 12px;
}
.nav .nav-links ul {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 32px;
}

.nav .nav-links ul li a{
     font-family: var(--quiecksand-font);
     font-size: 20px;
     font-weight: 500;
}
.nav .nav-links ul li #home{
     color: var(--orange-color);
}
.nav .nav-links ul li #about{
     color:var(--sky-blue-color) ;
}
.nav .nav-links ul li #facilities{
     color:rgba(5, 212, 223, 1) ;
}
.nav .nav-links ul li #admission{
     color: rgba(93, 88, 239, 1);
}
.nav .contact-link button{
     padding: 10px 60px;
     background-color: var(--orange-color);
     color: white;
     border-radius: 12px;
     font-weight: 600;
     font-size: 20px;
     border: none;
     font-family: var(--quiecksand-font);
}
.nav .mobile-nav{
     display: none;
}
.nav .mobile-nav i{
     color: black;
     font-size:32px;
}

/* nav responsive starts here */
@media screen and (max-width:1200px) {
     .nav{
          padding: 20px 60px;
     }
}
@media screen and (max-width:992px) {
     .nav{
          padding: 20px;
     }
     .nav .contact-link button{
          padding: 10px 20px;
     }
}
@media screen and (max-width:800px) {
     .nav .logo h1{
          display: none;
     }
     .nav .nav-links,
     .nav .contact-link{
          display: none;
     }
     .nav .mobile-nav{
          border: 1px;
          display: block;
     }
}
/* nav responsive ends here */

/* header section style */

.header-section{
     padding: 0 120px;
     display: flex;
     gap: 50px;
     justify-content: space-between;
     align-items: center;
     min-height:81vh ;
}

.header-section .header-left h1{
     font-size: 52px;
     font-weight: bold;
     font-family: var(--quiecksand-font);
     line-height: 61px;
}
.header-section .header-left h1 #header-orange{
     color: var(--orange-color);
}
.header-section .header-left h1 #header-sky{
     color: var(--sky-blue-color);
}
.header-section .header-left p{
     margin-top: 24px;
     font-family: var(--quiecksand-font);
     font-weight: 400;
     color: rgba(17, 17, 17, 1);
     font-size: 18px;
}
.header-section .header-left button{
     margin-top: 24px;
     padding: 10px 45px;
     font-family: var(--quiecksand-font);
     background-color: black;
     color: white;
     font-size: 20px;
     font-weight: bold;
     border-radius: 12px;
     border: none;
}
.header-section .header-right img{
     height: 500px;
     /* border: 1px solid; */
}

/* header section responsive starts here */
@media screen and (max-width:1200px) {
     .header-section{
          padding: 0 60px;
     }
     .header-section .header-left h1{
          font-size: 42px;
          line-height: 48px;
     }
}
@media screen and (max-width:992px) {
     .header-section{
          padding: 0 20px;
     }
     .header-section .header-left h1{
          font-size: 36px;
          line-height: 42px;
     }
     .header-section .header-left p{
          margin-top: 20px;
          font-size: 16px;
     }
     .header-section .header-left button{
          margin-top: 24px;
          padding: 10px 32px;
          font-family: var(--quiecksand-font);
          background-color: black;
          color: white;
          font-size: 20px;
          font-weight: bold;
          border-radius: 12px;
          border: none;
     }
     .header-section .header-right img{
          height: 450px;
          width: 350px;
     }
}
@media screen and (max-width:800px) {
     .header-section{
          flex-direction: column;
          gap: 20px;
     }
     .header-section .header-right{
          order: 1;
     }
     .header-section .header-left{
          order: 2;
          text-align: center;
          padding: 0 60px;
     }
     
}
@media screen and (max-width:576px) {
     
     .header-section .header-right img{
          height: 500px;
          width: 100%;
     }
     .header-section .header-left{
          padding: 0 20px;
     }
     .header-section .header-left h1{
          font-size: 32px;
          line-height: auto;
     }
     .header-section .header-left p{
          margin-top: 18px;
     }
     .header-section .header-left button{
          margin-top: 18px;
          padding: 6px 24px;
          border-radius: 6px;
          font-size: 16px;
     }
}
@media screen and (max-width:424px) {
     .header-section .header-right img{
          height: 350px;
          width: 100%;
     }
     .header-section .header-left{
          padding: 0;
     }
     .header-section .header-left h1{
          font-size: 26px;
          line-height: 32px;
     }
}

/* header section responsive ends here */




.marquee marquee{
    font-size: 20px;
    font-weight: 600; 
    font-family: var(--quiecksand-font);
    color: rgba(0, 0, 0, 0.524);
}

@media screen and (max-width:800px) {
     .marquee marquee{
          margin-top: 1rem;
      }
}


/* curriculum section style */
.curriculum-section{
     padding: 60px 120px 30px 120px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 80px ;
    width: 100%;
    background: url(../assets/bg.png);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}
.curriculum-section .curriculum-cards{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 25px;
}
.curriculum-section .curriculum-cards .curriculum{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 32px;
     padding: 50px 40px;
     border-radius: 18px;
}

.curriculum-section .curriculum-cards .curriculum img{
     width: 130px;
     height: 130px;
}
.curriculum-section .curriculum-cards .curriculum h2{
     font-family: var(--quiecksand-font);
     font-size: 24px;
     font-weight: bold;
     color: rgba(32, 32, 32, 1);
     text-align: center;
}
.curriculum-section .curriculum-cards .curriculum  p{
     font-family: var(--raleway-font);
     font-weight: 500;
     font-size: 16px;
     color:rgba(128, 128, 128, 1) ;
     text-align: center;
     line-height:28px ;
}
.curriculum-section .curriculum-cards .curriculum a{
     font-weight: bold;
     font-family: var(--quiecksand-font);
     font-size: 16px;
}
.curriculum-section .curriculum-cards .curriculum-one{
     background-image: linear-gradient(rgba(222, 245, 255, 1), rgba(255, 255, 255, 0));
     border: 1px solid rgba(222, 245, 255, 1);
}
.curriculum-section .curriculum-cards .curriculum-one a{
     color:rgba(100, 200, 255, 1) ;
}

.curriculum-section .curriculum-cards .curriculum-two{
     background-image: linear-gradient(rgba(255, 244, 220, 1), rgba(255, 255, 255, 0));
     border: 1px solid rgba(255, 244, 220, 1);
}
.curriculum-section .curriculum-cards .curriculum-two a{
     color: rgba(240, 170, 0, 1);
}
.curriculum-section .curriculum-cards .curriculum-three{
     background-image: linear-gradient(rgba(238, 225, 255, 1), rgba(255, 255, 255, 0));
     border: 1px solid rgba(242, 232, 255, 1);
}
.curriculum-section .curriculum-cards .curriculum-three a{
     color: rgba(135, 0, 255, 1);
}
.curriculum-section .carousel-btns {
     display: flex;
     gap: 10px;
}
.curriculum-section .carousel-btns button{
     background-color: var(--orange-color);
     border: 2px solid var(--orange-color);
     border-radius: 50%;
     padding: 18px 22px ;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: 0.3s;
     cursor: pointer;
}
.curriculum-section .carousel-btns button:hover{
     background-color: transparent;
}
.curriculum-section .carousel-btns button:hover i{
     color: var(--orange-color);
}
.curriculum-section .carousel-btns button i{
     font-size: 24px;
     color: white;
     /* line-height: 26px; */
}

/* curriculum section responsive starts here */
@media screen and (max-width:1200px) {
     .curriculum-section{
          padding: 60px 60px 30px 60px;
     }
}
@media screen and (max-width:992px) {
     .curriculum-section{
          padding: 30px 20px;
          gap: 40px;
     }
     .curriculum-section .curriculum-cards .curriculum h2{
          font-size: 16px;
     }
     .curriculum-section .curriculum-cards .curriculum  p{
          font-size: 14px;
          line-height: 20px;
     }
     .curriculum-section .curriculum-cards .curriculum{
         gap: 20px;
         padding: 30px 20px;
     }
     .curriculum-section .carousel-btns button{
          padding: 14px 18px ;
     }
}
@media screen and (max-width:800px) {
     .curriculum-section .curriculum-cards .curriculum img{
          width: 92px;
          height: 92px;
     }  
}
@media screen and (max-width:700px) {

     .curriculum-section-title{
          font-size: 32px;
     }
     .curriculum-section .curriculum-cards{
          flex-wrap: wrap;
     }
     .curriculum-section .curriculum-cards .curriculum img{
          width: 120px;
          height: 120px;
     }  
     .curriculum-section .curriculum-cards .curriculum h2{
          font-size: 24px;
     }
     .curriculum-section .curriculum-cards .curriculum  p{
          font-size: 16px;
     } 
     .curriculum-section .carousel-btns{
          display: none;
     }
}
@media screen and (max-width:576px) {
     .curriculum-section-title{
          font-size: 22px;
     }
     .curriculum-section .curriculum-cards .curriculum img{
          width: 92px;
          height: 92px;
     } 
     .curriculum-section .curriculum-cards .curriculum h2{
          font-size: 16px;
     }
     .curriculum-section .curriculum-cards .curriculum  p{
          font-size: 14px;
          line-height: 20px;
     }
}
   
/* curriculum section responsive ends here */


/* .stories section style */
.stories-section{
     padding: 60px  120px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 80px;
     background: url(../assets/bg.png), linear-gradient(white, rgba(254, 163, 1, .30));
     width: 100%;
     background-position: top;
     background-repeat: repeat-y;
}
.stories-section .stories{
     display: grid;
     grid-template-columns: 45% 55%;
     grid-gap: 20px;
     justify-content: center;
     align-items: center;
}
.stories-section .stories .stories-left{
     
}
.stories-section .stories .stories-left .story-one{
     background-color: rgba(255, 255, 255, 1);
     border-radius: 16px;
     /* border: 1px solid; */
     overflow: hidden;
}
.stories-section .stories-left .story .story-header,
.stories-section .stories-right .story .story-header{
     position: relative;
}
.stories-section .stories-left .story-one .date{
     background-color: rgba(60, 216, 232, 1);
}
.stories-section .stories-left .story .date,
.stories-section .stories-right .story .date{
     border-radius: 47px;
     padding: 15px 20px;
     font-size: 16px;
     font-family: var(--raleway-font);
     font-weight: 500;
     position: absolute;
     color: rgba(255, 255, 255, 1);
     bottom: -18px;
     left: 38px;
}

.stories-section .stories .stories-left .story-one .story-body{
     margin-top: 54px;
     padding-left: 38px;
     padding-bottom: 30px;
}
.stories-section .stories .stories-left .story-one .story-body h2{
     color:rgba(0, 0, 0, 1);
     font-weight: 24px;
     font-weight: bold;
     font-family: var(--quiecksand-font);
}
.stories-section .stories .stories-left .story-one .story-body p{
     margin-top: 40px;
     font-family: var(--raleway-font);
     font-weight: 500;
     font-size: 16px;
     color: rgba(102, 102, 102, 1);
     line-height: 28px;
     margin-right: 60px;
}

.stories-section .stories .stories-right{
     display: grid;
     grid-template-columns: auto auto;
     grid-gap: 20px;
}

.stories-section .stories .stories-right .story{
     border-radius: 16px;
     overflow: hidden;
     /* border: 1px solid; */
     background-color:rgba(255, 255, 255, 1);
}
.stories-section .stories .stories-right .story-six,
.stories-section .stories .stories-right .story-seven{
     display: none;
}

.stories-section .stories .stories-right .story-header img{
     width: 100%;
}
.stories-section .stories .stories-left .story-one .story-header img{
     width: 100%;
     height: 25vw;
     object-fit: cover;
}

.stories-section .stories-right .story-two .date,.stories-section .stories-right .story-four .date,
.stories-section .stories-right .story-five .date{
     background-color: rgba(149, 178, 38, 1);
}
.stories-section .stories-right .story-three .date{
     background-color: rgba(93, 88, 240, 1);
}
.stories-section .stories-right .story-body{
     margin-top: 43px;
     padding: 0 20px 24px 38px;
}
.stories-section .stories-right .story-body p{
     font-family: var(--quiecksand-font);
     font-size: 16px;
     font-weight: bold;
     color: rgba(0, 0, 0, 1);
     line-height: 28px;
}
.stories-section .stories-footer button{
     margin-top: 24px;
     padding: 10px 45px;
     font-family: var(--quiecksand-font);
     background-color: black;
     color: white;
     font-size: 20px;
     font-weight: bold;
     border-radius: 12px;
     border: none;
}

/* stories section responsive starts here */
@media screen and (max-width:1200px) {
     .stories-section{
          padding: 60px  60px;
     }
     .stories-section .stories-left .story .date,
     .stories-section .stories-right .story .date{
          left: 18px;
     }
     .stories-section .stories-right .story-body{
          margin-top: 43px;
          padding: 0 20px 24px 18px;
     }
     .stories-section .stories .stories-left .story-one .story-body{
          margin-top: 54px;
          padding-left: 20px;
          padding-bottom: 30px;
     }
     .stories-section .stories .stories-left .story-one .story-header img{
          height: 27vw;
          object-fit: cover;
     }
}
@media screen and (max-width:992px) {
     .stories-section{
          padding: 30px  20px;
          gap: 40px;
     }
     .stories-section-title{
          font-size: 32px;
     }
     .stories-section .stories{
          display: grid;
          grid-template-columns: 100%;
     }
     .stories-section .stories-left{
          display: none;
     }
     .stories-section .stories .stories-right{
          grid-template-columns: auto auto auto;
     }
     .stories-section .stories .stories-right .story-header img{
          width: 100%;
          height: 180px;
     }
     .stories-section .stories .stories-right .story-six,
     .stories-section .stories .stories-right .story-seven{
          display: block;
     }
     .stories-section .stories-footer button{
          margin-top: 0;
          padding: 10px 35px;
          font-size: 16px;
     }
}
@media screen and (max-width:800px) {
     .stories-section-title{
          font-size: 26px;
     }
     .stories-section .stories .stories-right{
          grid-gap: 10px;
     }
     .stories-section .stories .stories-right .story-header img{
          width: 100%;
          height: 150px;
          object-fit: cover;
     }
     .stories-section .stories-left .story .date,
     .stories-section .stories-right .story .date{
          border-radius: 28px;
          padding: 6px 12px;
          font-size: 12px;
          bottom: -9px;
     }
     .stories-section .stories-right .story-body{
          margin-top: 22px;
          padding: 0 22px 22px 20px;
     }
     .stories-section .stories-right .story-body p{
          font-size: 12px;
          line-height: 18px;
     }
}
@media screen and (max-width:576px) {
     .stories-section .stories .stories-right{
          grid-template-columns: auto auto;
     }
}
@media screen and (max-width:440px) {
     .stories-section .stories-left .story .date,
     .stories-section .stories-right .story .date{
          left: 10px;
     }
     .stories-section .stories-right .story-body{
          margin-top: 22px;
          padding: 0 5px 22px 10px;
     }
}
@media screen and (max-width:384px) {
     .stories-section .stories .stories-right{
          grid-template-columns: auto;
     }
     .stories-section .stories .stories-right .story-header img{
          width: 100%;
          height: 180px;
          object-fit: cover;
     }
}
/* stories section responsive ends here */



/* footer style  */

footer{
     background-color: var(--sky-blue-color);
     padding:80px 120px ;
     display: flex;
     justify-content: space-between;
}
footer .company-details {
     flex: 40%;
}
footer .company-details .logo{
     display: flex;
     justify-content: start;
     align-items: center;
     gap: 10px;
}
footer .company-details .logo h1{
     font-size: 40px;
     font-weight: bold;
     font-family: var(--quiecksand-font);
     color: rgba(255, 255, 255, 1);
     line-height: 40px; 
}
footer .company-details p{
     margin-top: 35px;
     font-family: var(--quiecksand-font);
     font-weight: 400;
     font-size: 20px;
     color: white;
}
footer .footer-links{
     flex: 30%;
     margin-left: 100px;
}
footer .footer-links h2,
footer .footer-contact h2{
     font-size: 24px;
     font-family: var(--quiecksand-font);
     font-weight: bold;
     color: white;
}
footer .footer-links  ul{
     margin-top: 24px;
     display: flex;
     flex-direction: column;
     gap: 20px;
}
footer .footer-links  ul li a{
     color: white;
     font-family: var(--quiecksand-font);
     font-weight: 500;
     font-size: 20px;
}
footer .footer-contact{
     flex: 30%;
}
footer .footer-contact .contacts ul{
     margin-top: 32px;
     display: flex;
     gap: 10px ;
}

/* footer responsive starts here */
@media screen and (max-width:1200px) {
     footer{
          padding:60px ;
     }
}
@media screen and (max-width:992px) {
     footer{
          padding:60px 20px ;
     } 
     footer .company-details{
          flex: 46%;
     }
     footer .company-details .logo h1{
          font-size: 36px;
     }
     footer .company-details p{
          font-size: 16px;
     }
     footer .company-details p{
          margin-top: 22px;
     }  
     footer .footer-links h2,
     footer .footer-contact h2{
          font-size: 20px;
     }
     footer .footer-links  ul li a{
          font-size: 16px;
     }
     footer .footer-contact .contacts ul{
          width: 33px;
          height: 33px;
     }
     footer .footer-links{
          margin-left: 20px;
          flex: 27%;
     }
     footer .footer-contact{
          flex: 27%;
     }
}
@media screen and (max-width:800px) {
     footer{
          flex-direction: column;
     } 
     footer .footer-links,
     footer .footer-contact{
          margin-top: 32px;
          margin-left:0px;
          
     }
}
@media screen and (max-width:700px) {

}
@media screen and (max-width:576px) {
     
}
/* footer responsive ends here */
 

 
